generation classe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="generation_classe.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <StackLayout>
                <Entry x:Name="nameClasseXAML"
                   Placeholder="entrer le nom de la classe"/>

                <Entry x:Name="nomAttributXAML"
                   Placeholder="entrer le nom de l'attribut Exemple : _nom"/>
                <Entry x:Name="typeAttributXAML"
                   Placeholder="entrer le type de l'attribut"/>
                <Label x:Name="labelGetterXAMl"
                   Text="getter oui/non"/>
                <CheckBox x:Name="getterXAML"
                      IsChecked="True"/>
                <Label x:Name="labelSetterXAML"
                   Text="setter oui/non"/>
                <CheckBox x:Name="setterXAML"
                      IsChecked="True"/>
                <Button x:Name="validerButton"
                        Text="valider l'attribut"
                        Clicked="validerButton_Clicked"/>
            </StackLayout>

            <Label x:Name="texteDelete"
                   Text="pour supprimer un attribut, entrer son nom private ici:"/>
            
            <Entry x:Name="deleteEntry"
                   Placeholder="ex:_nom"/>

            <Button x:Name="buttonDelete"
                    Text="supprimer"
                    Clicked="buttonDelete_Clicked"/>

            <Label x:Name="finalText"
                   Text="le resultat sera mis ici"/>


            <StackLayout Orientation="Vertical"
                x:Name="layout">
                
            </StackLayout>

            <Button  x:Name="generationFichier"
                     Text="generer le fichier cs"
                     Clicked="generationFichier_Clicked"
                     />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
